.block-system > .node-confirm-form,
.block-system > .confirmation {
  padding-block-start: var(--gin-spacing-l);
}

.panel__title,
.system-status-general-info__header,
.system-status-report__requirements-group > h3,
.system-themes-list__header {
  font-size: var(--gin-font-size-l);
  font-weight: var(--gin-font-weight-bold);
  color: var(--gin-color-primary-active);
  padding: var(--gin-spacing-m) var(--gin-spacing-l);
  margin-block-start: 0;
  background: var(--gin-bg-header);
  border: 0 none;
  border-radius: var(--gin-border-m);
}

.panel {
  padding: 0;

  &__title {
    margin: var(--gin-spacing-s);
  }

  &__content {
    padding: 0;
  }

  .admin-list {
    margin: var(--gin-spacing-s) 0;
  }
}
