.system-status-report__requirements-group {
  h3 {
    margin-block-start: 0;
  }
}

.system-status-report__row {
  border-block-end: 1px solid var(--gin-border-color);
}

.system-status-counter__status-icon {
  background-color: transparent;
  border: 0 none;
  box-shadow: none;
}

.system-status-general-info,
.system-status-report__requirements-group,
.system-status-report {
  padding: var(--gin-spacing-m);

  h3 + .divider,
  .divider:last-child {
    display: none;
  }
}

.system-status-general-info {
  &__items {
    margin-block:  var(--gin-spacing-m) 0;
    margin-inline: 0;
  }

  &__item {
    border: 0 none;
    box-shadow: none;
  }
}

.system-status-general-info__header,
.system-status-report__requirements-group > h3,
.system-themes-list__header {
  text-transform: none;
  margin-block: calc(var(--gin-spacing-xs) * -1) var(--gin-spacing-m);
  margin-inline: 0;
}

.claro-details__summary--system-status-report {
  background: transparent;
}
