.project-update {
  &__version {
    padding-block: 0;
  }

  &__version-links {
    padding-inline-end: 0;
  }

  &__details {
    font-size: var(--gin-font-size-s);
    color: var(--gin-color-text-light);
    padding: 0;
  }

  &__status {
    .gin-status-icon {
      width: 1rem;
      height: 1rem;
      display: inline-block;
      mask-position: center right;
      mask-repeat: no-repeat;
      mask-size: 100% 100%;

      img {
        display: none;
      }
    }

    &--security-error {
      color: var(--gin-color-danger);
    }
  }
}

.color-success,
tr.color-success,
.color-checked,
.drupal-upgrade-status-summary-form tr.no-known-error
{
  border-inline-start: var(--gin-border-xs) solid var(--gin-color-green);
  background-color: transparent;

  &:hover, &:active, &:focus {
    background-color: var(--gin-bg-green-light);
  }
}

.color-warning,
tr.color-warning,
.upgrade-status-next-step-remove tr,
.drupal-upgrade-status-summary-form tr.known-warnings {
  border-inline-start: var(--gin-border-xs) solid var(--gin-color-warning);
  background-color: transparent;

  &:hover, &:active, &:focus {
    background-color: var(--gin-bg-warning-light);

    .gin--dark-mode & {
      color: var(--gin-color-warning);
    }
  }
}

.color-error,
tr.color-error,
.drupal-upgrade-status-summary-form tr.known-errors {
  border-inline-start: var(--gin-border-xs) solid var(--gin-color-danger);
  background-color: transparent;

  &:hover, &:active, &:focus {
    background-color: var(--gin-bg-danger-light);

    .gin--dark-mode & {
      color: var(--gin-color-danger);
    }
  }
}

.color-success,
.color-warning,
.color-error,
.color-checked {
  color: var(--gin-color-text);
  box-sizing: border-box;
}

.update {
  margin: 0;
  border: 0 none;

  tbody {
    tr:last-child {
      border-block-end: 0 none;
    }
  }
}

.gin-layer-wrapper {
  .responsive-enabled {
    margin-block-start: 0;
  }
}

.block-system > form .gin-layer-wrapper,
.panel .admin-list,
.block-system > form .dataset-table-wrapper {
  padding: 0;
  border: 0 none;
  box-shadow: none;
}

// fix overflow issue in FF
.block-system > form .gin-layer-wrapper {
  padding-block-end: 1px;
}

.compact-link {
  font-size: var(--gin-font-size-s);
  text-align: end;
}

#update-status > p {
  margin-block-end: var(--gin-spacing-xl);
}
