.form-element.chosen-container-single {
  width: auto !important;
  padding: 0;

  .chosen-single {
    min-width: 160px;
    background: none;
    border: none;
    box-shadow: none;
    width: 100%;
    height: 100%;
    display: block;
    line-height: 1.5rem;
    padding-block: calc(var(--input-padding-vertical) - 1px);
    padding-inline: var(--input-padding-horizontal);

    b {
      background: none !important;
    }

    span {
      color: var(--gin-color-text);
    }
  }
}

.form-element.chosen-container-multi {
  width: auto !important;

  .chosen-choices {
    min-width: 160px;
    border: 0 none;
    background: none;
    box-shadow: none;
  }
}
